<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
  <title>Beatles word Finder</title>
  </head>


  <style>
body {
  background-image: url('beatle.jpg');
  background-repeat: no-repeat;
  background-attachment: 0;
  background-size: cover;
  background-position: center;}
html {
  text-align: center;}
h1 {
  font-size: 30px;
  background-color: #89FFD8;
  margin: auto;
  width: 30%;
  border: 3px solid;
  border-color: gray;
  border-radius: 4px;
  font-family: Georgia, serif;
  margin-bottom: 500px;
  position: fixed;}
div {
  column-count: 1;
  background-color: white;
  margin: auto;
  width: 80%;}
p {
  margin-top: 100px;
  font-family:Georgia, serif;}
#thicc {
  height: 600;
  width: 300;}
img:hover {
  size:200%;}
</style>


<body>
<h1 style="color:black;">The Beatles Word Finder</h1>


<div>
<p style="color:black;">type your word here:</p>
<img src="harambe.jpeg" alt="fine gutt">
<p style="color:orange;">han er også thicc<p>
<a href="https://www.youtube.com/watch?v=RomBIQnj0Wc&ab_channel=CollegeTalkTV">
  <img id="thicc" src="thicc.jpeg" alt="thicc">
</a>
<p>this is a <a href="https://en.wikipedia.org/wiki/Paragraph">paragraph.</a></p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
<p>This is another paragraph.</p>
</div>
</body>
</html>
